{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "preserveConstEnums": true,
    "noImplicitAny": true, 
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "sourceMap": true,
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build/types",  
    "rootDir": "src"
  },
  "include": ["./src/**/*"]
}